pipeline {
    agent any

    stages {
        stage('Generate Job') {
            steps {
                script {
                    def readprop = readProperties file: 'config.txt'
                    
                    def dslScript = """
                    pipelineJob("${readprop['JobName']}") {
                        definition {
                            cpsScm {
                                scm {
                                    git {
                                        remote {
                                            url('${readprop['repourl']}')
                                            credentials('${readprop['credentialsId']}')
                                        }
                                        branch('*/${readprop['branch']}')
                                    }
                                }
                                scriptPath('Jenkinsfile')
                                lightweight(true)
                            }
                        }
                    }
                    """
                    
                    jobDsl(scriptText: dslScript, sandbox: false) // Disabled sandbox
// Create Jenkinsfile content
                    def jenkinsfileContent = """pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}
"""

    // Write Jenkinsfile to workspace
    writeFile file: 'Jenkinsfile', text: jenkinsfileContent

    // Commit and push Jenkinsfile to the Git repository
    withCredentials([gitUsernamePassword(credentialsId: 'maheshpass', gitToolName: 'Default')]) {
        sh """
            git config --global user.email "pardemahesg@gmail.com"
            git config --global user.name "parademahesh"
            git clone ${readprop['repourl']} repo
            cd repo
            git checkout ${readprop['branch']}
            cp ${WORKSPACE}/Jenkinsfile Jenkinsfile
            git add Jenkinsfile
            git commit -m "Add Jenkinsfile"
            git push ${readprop['repourl']} ${readprop['branch']}
        """
                    }
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
    }
}